PORT=5000
MONGO_URI=MONGO_URI=MONGO_URI=mongodb+srv://enuncia_admin:M%40nu1407mongodb@cluster0.panwcuh.mongodb.net/enunciaDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
