PORT=5000
MONGO_URI=mongodb+srv://enuncia_admin@admin:MyStrongPass123%21@cluster0.panwcuh.mongodb.net/enunciaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
